# Sulpak-Test

./: .gitignore  README.md  docker-compose.yml
app/: appsettings.json  server.crt
grafana/: grafana.db
src/: .rnd  SulpakTestSolution.sln
src/Api/: Api.csproj  LoggingHandler.cs  Program.cs  TelemetryListener.cs  Tracing.cs  appsettings.json  server.key
src/Api/Filters/: ApiExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: TracingBehavior.cs
src/Application/Common/Exceptions/: BusinessValidationException.cs  InputValidationException.cs
src/Application/Common/Interfaces/: IDatabaseContext.cs
src/Application/Common/Options/: StaticOptions.cs
src/Application/Orders/Create/Commands/: CreateOrderCommand.cs  CreateOrderCommandBusinessValidator.cs  CreateOrderCommandHandler.cs  CreateOrderCommandInputValidator.cs  CreateOrderNotification.cs
src/Application/Orders/Create/NotificationHandlers/: ManagerNotificationHandler.cs  WarehouseNotificationHandler.cs
src/Application/Orders/Get/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Application/Orders/Processed/Commands/: OrdersProcessedCommand.cs  OrdersProcessedCommandHandler.cs  SingleOrderProcessedNotification.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Lookups.cs  Messages.cs
src/Domain/Entities/: Order.cs  OrderStatus.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: DatabaseContext.cs
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderStatusConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230311150540_Initial.Designer.cs  20230311150540_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Services/Hangfire/: HangfireAuthorizationFilter.cs  HangfireJobScheduler.cs
